# DATABASE_URL="postgresql://luishernandezpo@localhost/fablab"
# SECRET_KEY="secret"

DATABASE_URL= postgresql://postgres:admin@localhost:5432/fablab

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY= sk-proj-etc